apiVersion: v1
kind: ConfigMap
metadata:
  name: cu-configmap
  namespace: cu
data:
  db_url: postgresql://postgres:cJCxDMZu3osLaPXf@db.mqbtxqzszibxldtidbzi.supabase.co:5432/postgres
  allow_origins: cu.noname2048.com
